<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Don't kill your plants</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <button id="start">Start</button>

  <div class="game-container">

    <section>
      <div class="top-info">
        <h3 id="season-info">Spring</h3>
        <h3>Round: <span id="round-info">0</span></h3>
      </div>

      <div id="plant-stats">
        <p>Sunlight: <span id="sunlight"></span></p>
        <p>Water: <span id="water"></span></p>
        <p>Space: <span id="space"></span></p>
        <p>Health: <span id="health"></span></p>
      </div>

      <div id="cards-container" class="cards-container"></div>

    </section>

    <section>
      <img class="plant-img" src="#" id="plant-img">
    </section>

  </div>


  <script src="./assets/js/deck.js"></script>
  <script src="./assets/js/random-events.js"></script>
  <script src="./assets/js/card.js"></script>
  <script src="./assets/js/water-card.js"></script>
  <script src="./assets/js/fertilize-card.js"></script>
  <script src="./assets/js/medicine-card.js"></script>
  <script src="./assets/js/prune-card.js"></script>
  <script src="./assets/js/transplant-card.js"></script>
  <script src="./assets/js/water-plus-card.js"></script>
  <script src="./assets/js/window-card.js"></script>
  <script src="./assets/js/talk-card.js"></script>
  <script src="./assets/js/caress-card.js"></script>
  <script src="./assets/js/play-card.js"></script>
  <script src="./assets/js/plant.js"></script>
  <script src="./assets/js/season.js"></script>
  <script src="./assets/js/game.js"></script>
  <script src="./assets/js/index.js"></script>
</body>

</html>